<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aenea | Home</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body class="min-h-screen">
    <div id="app" class="min-h-screen">
 

        <header class="w-full h-20 md:h-134 fixed bg-white px-5 md:px-60 flex items-center justify-between md:justify-start z-999">
            <div class="logo-outer">
                <a href="#"><img src="public/images/logo_aenea.png" alt="Logo"></a>
            </div>

            <div class="back-linkblk"><a href="#">< zurück zur Startseite</a></div> 

            <div class="nav-trigger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
 

        <section class="top-main-blockouter pt-134 w-full h-auto">
            <div class="container-fluid pb-10 md:pb-72  pt-10 md:pt-100"> 
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-5 lg:gap-x-10"> 
                        <div>
                        <div class="max-w-none md:max-w-590 pr-5 md:pr-0 pb-5 md:pb-0 -mt-4 pl-5 xl:pl-0 float-right"> 
                           <div class="w-full float-left"> 
                               <h1 class="inner-main-title"><span>Die SUITEN</span></h1> 
                            </div>
<p class="pb-7"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                <p class="pb-7">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,</p>
                        </div>
                    </div>
                        <div class="min-h-0 md:min-h-750">
                            <img class="w-full h-full object-cover" src="public/images/details-img1.jpg" alt="image">
                        </div>
                    </div>
                </div>
        </section>

<section class="gallery-outercont bg-lighterbg px-5 pt-10 pb-10 2xl:px-0 md:pt-72 md:pb-72 xl:pt-150 xl:pb-200">
    <div class="container max-w-1600"> 

        <ul class="grid grid-cols-1 md:grid-cols-2 gap-5 lg:gap-10">  
            <li><a href="#"><img src="public/images/listing-img1.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img2.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img2.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img1.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img1.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img2.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img2.jpg" alt="image"></a></li>
            <li><a href="#"><img src="public/images/listing-img1.jpg" alt="image"></a></li>
        </ul>
 
    </div>
</section>

<div class="back-btn-bottom"><a href="#">< zurück zur Startseite</a></div> 
</div>



        <footer class="footer-outercont">
            <div class="container max-w-1100 flex flex-col md:flex-row justify-between"> 
                <div class="footer-logo-block">
                    <img src="public/images/logo_aenea.png" alt="Logo">
                </div>
                <div class="right-cont-block">
        
                    <ul class="navigation">
                        <li><a href="#">DIE SUITEN</a></li>
                        <li><a href="#">DAS RESTAURANT</a></li>
                        <li><a href="#">GALERIE</a></li>
                        <li><a href="#">DIE EXKLUSIVITÄT</a></li>
                    </ul>
                    <div class="contact-block">
                        <h3>KONTAKT</h3>
                        <p><a href="tel:+436648229000">+43 664 822 9000</a>
                            <a href="mailo:hotel@aenea.at">hotel@aenea.at</a>
                            Anreise über Google Maps</p>
                            <div class="icons-blk">
                            <a href="#"><img src="public/images/facebook_icon.png" alt="Facebook"></a>
                            <a href="#"><img src="public/images/instagram_icon.png" alt="instagram"></a>
                        </div>
                    </div>

                </div>
            </div>


        </footer>

    </div>

</body>


</html>